print(3 * (42))
# 加个逗号即变成元组 元组是不可变
print(3 * (42,))

print(tuple('abc'))
print(tuple([1, 2, 3]))

# 用逗号隔开，即创建一个元组
x = 1, 2, 3
print(x[1])
print(x[1:2])

# 意义： 元组可以在映射（和集合的成员）中当做键使用，而列表不行
